SCADA_IAM_TOKEN="" # Issued by SCADA IAM
SCADA_ENDPOINT_URL="http://localhost:3000/api/mock/scada/" # Endpoint to poll data from SCADA
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_MAPBOX_SESSION_TOKEN=
NEXT_PUBLIC_MAPBOX_STYLE_URL=
